<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Blog - INTRANET Modular — Documentação Técnica</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Blog";
        var mkdocs_page_input_path = "modulos\\blog.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> INTRANET Modular — Documentação Técnica
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Início</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Documentação Técnica</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../intro/">Introdução</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../visao_geral/">Visão Geral</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../inicio_rapido/">Guia de Início Rápido</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../requisitos/">Requisitos do Sistema</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../configuracoes/">Configurações e Variáveis de Ambiente</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../arquitetura/">Arquitetura</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../api_referencia/">Referência de API e Código</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../convencoes_codigo/">Convenções de Criação de Código</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../visao_de_produto/">Visão de Produto</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../2_levantamento_requisitos/">Levantamento de Requisitos</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../arquitetura_de_software_das/">Arquitetura de Software (DAS)</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../guia_API/">Guia de API</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../padroes_codificacao/">Padrões de Codificação</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Manuais de Uso</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../manual_de_uso_instalacao/">Instalação</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../manual_de_uso_administrador/">Administrador</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../manual_de_uso_usuario_comum/">Usuário Comum</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../manual_de_uso_renomear_empenho/">Renomeador de Empenho</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../plano_de_projeto/">Plano de Projeto</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../registro_de_mudancas/">Registro de Mudanças</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../versionamento/">Versionamento</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../analise_de_risco/">Análise de Risco</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../metricas_software/">Métricas de Software</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../licoes_aprendida/">Lições Aprendidas</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../contribuicoes/">Contribuições</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Testes</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../testes_casos/">Casos</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../testes_plano/">Plano</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../testes_relatorios/">Relatórios</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Módulos (análise)</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../analise_mod_intranet/">Intranet (núcleo)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../analise_mod_gest_cad_usuario/">Gestão de Usuários</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../analise_mod_blog/">Blog</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../analise_mod_edit_pdf/">Editor de PDF</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../analise_mod_renomear_empenho/">Renomear Empenhos</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../analise_mod_auditoria/">Auditoria</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../analise_mod_solicita_impressao/">Solicitação de Impressão</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Módulos (resumo)</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../intranet/">Intranet (núcleo)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../gest_cad_usuario/">Gestão de Usuários</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Blog</a>
    <ul class="current">
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../edit_pdf/">Editor de PDF</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../renomear_empenho/">Renomear Empenhos</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../auditoria/">Auditoria</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../solicitacao_impressao/">Solicitação de Impressão</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">INTRANET Modular — Documentação Técnica</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Módulos (resumo)</li>
      <li class="breadcrumb-item active">Blog</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="blog-module-mod_blog">Blog Module — <code>mod_blog</code><a class="headerlink" href="#blog-module-mod_blog" title="Permanent link">&para;</a></h1>
<blockquote>
<p>Corporate blog module: route <code>/blog</code> (key <code>blog</code>) · own database <code>db_mod_blog.db</code> (WAL) · HTML sanitized with <code>nh3</code> · read-only for <code>comum</code> · central LGPD audit.</p>
</blockquote>
<hr />
<h1 id="modulo-blog-mod_blog">Módulo Blog — <code>mod_blog</code><a class="headerlink" href="#modulo-blog-mod_blog" title="Permanent link">&para;</a></h1>
<blockquote>
<p>Módulo de blog corporativo: rota <code>/blog</code> (chave <code>blog</code>) · banco próprio <code>db_mod_blog.db</code> (WAL) · HTML sanitizado com <code>nh3</code> · somente-leitura para <code>comum</code> · auditoria central LGPD.</p>
</blockquote>
<h2 id="proposito">Propósito<a class="headerlink" href="#proposito" title="Permanent link">&para;</a></h2>
<p>Blog corporativo para publicação de avisos, novidades e orientações. O usuário <code>comum</code> tem acesso <strong>somente leitura</strong> — publicar, comentar, editar e excluir são restritos ao administrador geral e ao administrador do módulo <code>blog</code>, validados na UI <strong>e</strong> no backend.</p>
<h2 id="banco-de-dados">Banco de dados<a class="headerlink" href="#banco-de-dados" title="Permanent link">&para;</a></h2>
<ul>
<li><strong><code>tb_postagens</code></strong>: <code>id</code> PK, <code>titulo</code>, <code>conteudo</code> (gravado sanitizado), <code>autor</code>, <code>data_criacao</code>, <code>data_atualizacao</code>, <code>ativo</code> (soft delete / publicar).</li>
<li><strong><code>tb_comentarios</code></strong>: <code>id</code> PK, <code>postagem_id</code> FK CASCADE, <code>autor</code>, <code>conteudo</code> (sanitizado), <code>data_criacao</code>.</li>
<li><strong><code>tb_config</code> (local do módulo)</strong>: chave-valor com os padrões do blog (<code>blog_modo_exibicao</code>, <code>blog_largura_imagem</code>, <code>blog_tags_permitidas</code>, <code>blog_texto_header</code>).</li>
</ul>
<p>A configuração visual (cor/tamanho dos botões) permanece na <code>tb_config</code> central (prefixo <code>blog_*</code>), conforme as demais plataformas.</p>
<h2 id="funcionalidades">Funcionalidades<a class="headerlink" href="#funcionalidades" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>CRUD com soft delete e publicar/despublicar</strong>: criar, editar, despublicar, republicar e excluir (lógica) postagens.</li>
<li><strong>Sanitização nh3</strong> na gravação <strong>e</strong> na renderização, com whitelist configurável (<code>blog_tags_permitidas</code>, CSV). Aceita <code>http</code>/<code>https</code>, URLs relativas e <code>data:</code> para imagens.</li>
<li><strong>Formatação rica</strong>: títulos centralizados/negrito, imagens à esquerda com largura configurável (min–max em px), texto justificado.</li>
<li><strong>Conversores</strong>: HTML simples e Markdown leve (<code>#</code>, <code>**negrito**</code>, <code>- item</code>).</li>
<li><strong>Editor com pré-visualização</strong> do conteúdo antes de publicar.</li>
<li><strong>Modo de exibição</strong>: histórico (lista completa DESC) <strong>ou</strong> publicação única (mais recente), alternável e persistido em config local.</li>
<li><strong>Gestão de despublicadas</strong>: lista de postagens inativas com botão de republicar (aba Administração).</li>
<li><strong>Somente-leitura para <code>comum</code></strong>: controles ocultos na UI e bloqueados no backend.</li>
<li><strong>Auditoria central</strong> (<code>tb_auditoria</code>) para criar/atualizar/despublicar/republicar/excluir postagens e comentários.</li>
<li><strong>Versionamento</strong>: <code>versao_modulo:blog</code> exibido no rodapé de <code>/blog</code>.</li>
</ul>
<h2 id="permissoes">Permissões<a class="headerlink" href="#permissoes" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th style="text-align: left;">Ação</th>
<th style="text-align: center;"><code>comum</code></th>
<th style="text-align: center;">Admin</th>
<th style="text-align: left;">Observação</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Ler postagens/comentários</td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;">✓</td>
<td style="text-align: left;">—</td>
</tr>
<tr>
<td style="text-align: left;">Criar postagem</td>
<td style="text-align: center;">✗</td>
<td style="text-align: center;">✓</td>
<td style="text-align: left;">backend valida</td>
</tr>
<tr>
<td style="text-align: left;">Editar postagem</td>
<td style="text-align: center;">✗</td>
<td style="text-align: center;">✓</td>
<td style="text-align: left;">backend valida</td>
</tr>
<tr>
<td style="text-align: left;">Comentar</td>
<td style="text-align: center;">✗</td>
<td style="text-align: center;">✓</td>
<td style="text-align: left;">backend valida</td>
</tr>
<tr>
<td style="text-align: left;">Despublicar/Republicar</td>
<td style="text-align: center;">✗</td>
<td style="text-align: center;">✓</td>
<td style="text-align: left;">aba Administração</td>
</tr>
<tr>
<td style="text-align: left;">Excluir (soft delete)</td>
<td style="text-align: center;">✗</td>
<td style="text-align: center;">✓</td>
<td style="text-align: left;">só admin</td>
</tr>
</tbody>
</table>
<h2 id="rota-e-integracoes">Rota e integrações<a class="headerlink" href="#rota-e-integracoes" title="Permanent link">&para;</a></h2>
<ul>
<li>Rota: <code>/blog</code> (chave <code>blog</code>) — permissão via <code>validar_acesso_modulo</code>.</li>
<li>Consumido pelo núcleo: bootstrap cria o banco, scheduler faz backup e o dashboard usa <code>contar_postagens(ativo=True)</code>.</li>
<li>Testes: <code>testes/teste_fluxo_blog.py</code> (33/33 OK).</li>
</ul>
<h2 id="testes">Testes<a class="headerlink" href="#testes" title="Permanent link">&para;</a></h2>
<pre><code class="language-bash">.venv/bin/python testes/teste_fluxo_blog.py
</code></pre>
<p>Ver <a href="../../manual_de_uso_usuario_comum/">Manual do Usuário Comum</a>, <a href="../../manual_de_uso_administrador/">Manual do Administrador</a> e <a href="../../analise_mod_blog/">Análise do Módulo</a>.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../gest_cad_usuario/" class="btn btn-neutral float-left" title="Gestão de Usuários"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../edit_pdf/" class="btn btn-neutral float-right" title="Editor de PDF">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../gest_cad_usuario/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../edit_pdf/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
