<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Auditoria - INTRANET Modular — Documentação Técnica</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Auditoria";
        var mkdocs_page_input_path = "analise_mod_auditoria.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> INTRANET Modular — Documentação Técnica
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Início</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Documentação Técnica</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../intro/">Introdução</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../visao_geral/">Visão Geral</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../inicio_rapido/">Guia de Início Rápido</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../requisitos/">Requisitos do Sistema</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../configuracoes/">Configurações e Variáveis de Ambiente</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../arquitetura/">Arquitetura</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../api_referencia/">Referência de API e Código</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../convencoes_codigo/">Convenções de Criação de Código</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../visao_de_produto/">Visão de Produto</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../2_levantamento_requisitos/">Levantamento de Requisitos</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../arquitetura_de_software_das/">Arquitetura de Software (DAS)</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../guia_API/">Guia de API</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../padroes_codificacao/">Padrões de Codificação</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Manuais de Uso</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../manual_de_uso_instalacao/">Instalação</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../manual_de_uso_administrador/">Administrador</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../manual_de_uso_usuario_comum/">Usuário Comum</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../manual_de_uso_renomear_empenho/">Renomeador de Empenho</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../plano_de_projeto/">Plano de Projeto</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../registro_de_mudancas/">Registro de Mudanças</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../versionamento/">Versionamento</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../analise_de_risco/">Análise de Risco</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../metricas_software/">Métricas de Software</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../licoes_aprendida/">Lições Aprendidas</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../contribuicoes/">Contribuições</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Testes</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../testes_casos/">Casos</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../testes_plano/">Plano</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../testes_relatorios/">Relatórios</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Módulos (análise)</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../analise_mod_intranet/">Intranet (núcleo)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../analise_mod_gest_cad_usuario/">Gestão de Usuários</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../analise_mod_blog/">Blog</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../analise_mod_edit_pdf/">Editor de PDF</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../analise_mod_renomear_empenho/">Renomear Empenhos</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Auditoria</a>
    <ul class="current">
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../analise_mod_solicita_impressao/">Solicitação de Impressão</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Módulos (resumo)</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../modulos/intranet/">Intranet (núcleo)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../modulos/gest_cad_usuario/">Gestão de Usuários</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../modulos/blog/">Blog</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../modulos/edit_pdf/">Editor de PDF</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../modulos/renomear_empenho/">Renomear Empenhos</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../modulos/auditoria/">Auditoria</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../modulos/solicitacao_impressao/">Solicitação de Impressão</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">INTRANET Modular — Documentação Técnica</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Módulos (análise)</li>
      <li class="breadcrumb-item active">Auditoria</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="auditoria-mod_auditoria">Auditoria — <code>mod_auditoria</code><a class="headerlink" href="#auditoria-mod_auditoria" title="Permanent link">&para;</a></h1>
<blockquote>
<p>Audit viewer module: route <code>/auditoria</code> (key <code>auditoria</code>) · no own database — reads unified <code>tb_auditoria</code> from central <code>db_mod_intranet.db</code> · read-only, filters by user/module/action/date, IP and device summary, server-side pagination, CSV export and per-auditor column selection/ordering.</p>
</blockquote>
<hr />
<h1 id="auditoria-mod_auditoria_1">Auditoria — <code>mod_auditoria</code><a class="headerlink" href="#auditoria-mod_auditoria_1" title="Permanent link">&para;</a></h1>
<blockquote>
<p>Módulo visualizador de auditoria: rota <code>/auditoria</code> (chave <code>auditoria</code>) · <strong>sem banco próprio</strong> — lê <code>tb_auditoria</code> unificada do central <code>db_mod_intranet.db</code> · somente-leitura, filtros por usuário/módulo/ação/data/hora, IP e <strong>rótulo de dispositivo</strong> (<code>rotulo_dispositivo</code>), paginação server-side, exportação CSV e seleção/ordem de campos por auditor.</p>
</blockquote>
<h2 id="proposito">Propósito<a class="headerlink" href="#proposito" title="Permanent link">&para;</a></h2>
<p>Visualizador somente-leitura da trilha de auditoria LGPD unificada gravada pelos demais módulos via <code>audit_log</code>. Permite filtrar e inspecionar registros (data/hora, usuário, módulo, ação, descrição, IP, rótulo de dispositivo). Não escreve em nenhuma tabela (as preferências de coluna e as configs vão para <code>tb_config</code> central).</p>
<h2 id="estrutura-do-pacote">Estrutura do pacote<a class="headerlink" href="#estrutura-do-pacote" title="Permanent link">&para;</a></h2>
<p>Contém apenas <code>telas.py</code> (com <code>__init__.py</code> vazio) e <code>check_auditoria.py</code> (script diagnóstico). Não há <code>manipulador_bd</code>: o único ponto de entrada é <code>mostrar_tela(usuario_logado, perfil)</code> e a leitura usa <code>get_connection()</code> do núcleo importada dentro da função.</p>
<h2 id="fluxo-da-tela">Fluxo da tela<a class="headerlink" href="#fluxo-da-tela" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Acesso exclusivo ao <code>administrador_geral</code></strong> — dupla camada: bloqueio interno ("Acesso restrito") + exigência da chave <code>auditoria</code> em <code>pagina_restrita</code>. Usuário logado sem permissão que tenta abrir a rota gera <code>acesso_negado</code> em <code>tb_auditoria</code> (choke point único em <code>layout_tela.pagina_restrita</code>).</li>
<li><strong>Filtros</strong>: Módulo (<code>ui.select</code> <strong>dinâmico</strong> — módulos registrados em <code>tb_modulos</code> + produtores atuais da trilha), Ação (select com <strong>categorias prontas</strong> coloridas, com texto livre via <code>with_input</code>), Usuário (LIKE), Hora (<code>strftime('%H:%M')</code>), intervalo de datas (inicial/final).</li>
<li><strong>Paginação server-side</strong>: parâmetro <code>LIMIT ? OFFSET ?</code> (<code>auditoria_limite</code> como tamanho de página, default 1000) com contador e botões Anterior/Próxima; <code>auditoria_limite</code> ajusta o tamanho da página.</li>
<li><strong>Campos/ordem por auditor</strong>: painel "Campos e ordem de exibição" com checkbox/botões ↑/↓/ocultar e "Restaurar padrão"; persistido em <code>tb_config</code> na chave <code>auditoria_campos:&lt;usuario&gt;</code> (JSON com as chaves na ordem de exibição). Colunas coloridas na coluna <code>Ação</code> conforme <code>CORES_ACAO</code> (por tipo de ação).</li>
<li><strong>Exportação CSV</strong>: baixa o resultado filtrado da página corrente respeitando os <strong>campos e a ordem</strong> selecionados pelo auditor.</li>
<li><strong>Colunas padrão</strong>: Data/Hora, Usuário, Módulo, Ação, Descrição (truncada a 100 chars), Hash, IP e resumo do User-Agent via rótulo de dispositivo.</li>
</ul>
<h2 id="integracoes-com-o-nucleo">Integrações com o núcleo<a class="headerlink" href="#integracoes-com-o-nucleo" title="Permanent link">&para;</a></h2>
<p>Importa <code>mod_intranet.conexao_bd.get_connection</code>/<code>get_config</code>/<code>set_config</code> e <code>mod_intranet.manipulador_bd.audit_log</code>. Os produtores da trilha são os outros módulos (via <code>audit_log</code>) e o próprio núcleo (login/logout/falhas/configurações/backups).</p>
<ul>
<li><strong>Índices</strong> na <code>tb_auditoria</code> (<code>modulo</code>, <code>usuario</code>, <code>timestamp</code>) criados em <code>garantir_rastreabilidade()</code> (<code>mod_intranet/manipulador_bd.py</code>) — idempotente, via <code>CREATE INDEX IF NOT EXISTS</code>.</li>
<li><strong>Poda automática</strong>: job diário <code>poda_auditoria</code> (<code>mod_intranet/rotinas.py</code>) remove registros mais antigos que <code>auditoria_retencao_dias</code> (default 90) para conformidade LGPD.</li>
<li><strong>Ações registradas</strong>: as quatro telas de configuração que antes só logavam em arquivo agora também gravam <code>configuracao</code> na trilha central (Blog, Renomear Empenhos, Gestão de Usuários — inclui <code>usuarios_senha_min</code> — e Solicitação de Impressão); bloqueio/desbloqueio de usuário ganharam ações dedicadas (<code>bloquear_usuario</code>/<code>desbloquear_usuario</code>).</li>
<li>Painel <strong>Administração</strong> (expansão, exclusivo do admin geral): <code>auditoria_limite</code> (LIMIT/tamanho de página), <code>auditoria_retencao_dias</code>, <code>auditoria_texto_header</code>. Salvar também <strong>audita a si mesmo</strong> (<code>auditoria</code>, <code>configuracao</code>). No rodapé, exibe <code>v{versao_sistema}</code> + <code>v{versao_modulo:auditoria}=1.0.260827</code> (seed em <code>conexao_bd.init_db()</code>).</li>
</ul>
<h2 id="pontos-de-atencao">Pontos de atenção<a class="headerlink" href="#pontos-de-atencao" title="Permanent link">&para;</a></h2>
<ul>
<li>Consulta forense além de <code>auditoria_limite</code> numa página usa os botões de paginação; a exportação CSV cobre a página corrente (na ordem do auditor).</li>
<li>Ações desconhecidas/novas ainda podem ser filtradas por texto livre no select de Ação.</li>
<li>A preferência de colunas é por usuário (<code>auditoria_campos:&lt;usuario&gt;</code>); como o módulo é exclusivo do admin geral, na prática vale para qualquer auditor.</li>
</ul>
<h2 id="status-fases-69-do-planomd">Status — Fases 6/9 do PLANO.md<a class="headerlink" href="#status-fases-69-do-planomd" title="Permanent link">&para;</a></h2>
<p><strong>Implementado:</strong> leitura/filtro unificada da <code>tb_auditoria</code> central por data, <strong>hora</strong> (<code>strftime('%H:%M')</code>), usuário (LIKE), módulo e <strong>categorias de ação</strong>; colunas com IP e <strong>rótulo de dispositivo</strong>; <strong>paginação server-side</strong>; <strong>exportação CSV</strong>; <strong>campos e ordem configuráveis por auditor</strong>; cores por tipo de ação; módulo dinâmico; <strong>auto-auditoria</strong> das configs; <strong>índices</strong> na <code>tb_auditoria</code>; <strong>poda diária</strong> por <code>auditoria_retencao_dias</code>; acesso <strong>exclusivo do <code>administrador_geral</code></strong> com registro de <code>acesso_negado</code> (backend + UI, RF-35) — <strong>REALIZADO</strong>.</p>
<p><strong>Adição — Edição do módulo</strong> (<code>campo_modulo</code> do helper <code>mod_intranet/tema_modulo.py</code>, exibido só ao admin geral): permite editar <strong>nome de exibição, ícone e status (ativo/inativo)</strong> do módulo de auditoria em <code>tb_modulos</code>.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../analise_mod_renomear_empenho/" class="btn btn-neutral float-left" title="Renomear Empenhos"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../analise_mod_solicita_impressao/" class="btn btn-neutral float-right" title="Solicitação de Impressão">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../analise_mod_renomear_empenho/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../analise_mod_solicita_impressao/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
