<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Blog - INTRANET Modular — Documentação Técnica</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Blog";
        var mkdocs_page_input_path = "analise_mod_blog.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> INTRANET Modular — Documentação Técnica
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Início</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Documentação Técnica</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../intro/">Introdução</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../visao_geral/">Visão Geral</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../inicio_rapido/">Guia de Início Rápido</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../requisitos/">Requisitos do Sistema</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../configuracoes/">Configurações e Variáveis de Ambiente</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../arquitetura/">Arquitetura</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../api_referencia/">Referência de API e Código</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../convencoes_codigo/">Convenções de Criação de Código</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../visao_de_produto/">Visão de Produto</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../2_levantamento_requisitos/">Levantamento de Requisitos</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../arquitetura_de_software_das/">Arquitetura de Software (DAS)</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../guia_API/">Guia de API</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../padroes_codificacao/">Padrões de Codificação</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Manuais de Uso</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../manual_de_uso_instalacao/">Instalação</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../manual_de_uso_administrador/">Administrador</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../manual_de_uso_usuario_comum/">Usuário Comum</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../manual_de_uso_renomear_empenho/">Renomeador de Empenho</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../plano_de_projeto/">Plano de Projeto</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../registro_de_mudancas/">Registro de Mudanças</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../versionamento/">Versionamento</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../analise_de_risco/">Análise de Risco</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../metricas_software/">Métricas de Software</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../licoes_aprendida/">Lições Aprendidas</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../contribuicoes/">Contribuições</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Testes</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../testes_casos/">Casos</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../testes_plano/">Plano</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../testes_relatorios/">Relatórios</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Módulos (análise)</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../analise_mod_intranet/">Intranet (núcleo)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../analise_mod_gest_cad_usuario/">Gestão de Usuários</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Blog</a>
    <ul class="current">
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../analise_mod_edit_pdf/">Editor de PDF</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../analise_mod_renomear_empenho/">Renomear Empenhos</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../analise_mod_auditoria/">Auditoria</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../analise_mod_solicita_impressao/">Solicitação de Impressão</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Módulos (resumo)</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../modulos/intranet/">Intranet (núcleo)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../modulos/gest_cad_usuario/">Gestão de Usuários</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../modulos/blog/">Blog</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../modulos/edit_pdf/">Editor de PDF</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../modulos/renomear_empenho/">Renomear Empenhos</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../modulos/auditoria/">Auditoria</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../modulos/solicitacao_impressao/">Solicitação de Impressão</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">INTRANET Modular — Documentação Técnica</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Módulos (análise)</li>
      <li class="breadcrumb-item active">Blog</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="blog-mod_blog">Blog — <code>mod_blog</code><a class="headerlink" href="#blog-mod_blog" title="Permanent link">&para;</a></h1>
<blockquote>
<p>Corporate blog module: route <code>/blog</code> (key <code>blog</code>) · own database <code>db_mod_blog.db</code> · HTML sanitized with nh3 · read-only for common users · central LGPD audit.</p>
</blockquote>
<hr />
<h1 id="blog-mod_blog_1">Blog — <code>mod_blog</code><a class="headerlink" href="#blog-mod_blog_1" title="Permanent link">&para;</a></h1>
<blockquote>
<p>Módulo de blog corporativo: rota <code>/blog</code> (chave <code>blog</code>) · banco próprio <code>db_mod_blog.db</code> · HTML sanitizado com nh3 · somente-leitura para usuário comum · auditoria central LGPD.</p>
</blockquote>
<h2 id="proposito">Propósito<a class="headerlink" href="#proposito" title="Permanent link">&para;</a></h2>
<p>Blog corporativo com postagens e comentários em HTML sanitizado por <code>nh3</code>. Regra central: usuário <code>comum</code> tem acesso <strong>somente leitura</strong> — publicar, comentar e excluir são restritos ao administrador geral e ao administrador do módulo <code>blog</code>, validados na UI <strong>e</strong> no backend. Exclusão de postagem é lógica (<code>ativo=0</code>).</p>
<h2 id="banco-proprio">Banco próprio<a class="headerlink" href="#banco-proprio" title="Permanent link">&para;</a></h2>
<p>Criador vigente: <code>init_db()</code> em <code>manipulador_bd.py:25-50</code> (bootstrap central).</p>
<ul>
<li><strong><code>tb_postagens</code></strong>: id PK, titulo, conteudo (gravado sanitizado), autor, data_criacao, data_atualizacao, <code>ativo</code> (soft delete / publicar-despublicar).</li>
<li><strong><code>tb_comentarios</code></strong>: id PK, postagem_id FK CASCADE → tb_postagens, autor, conteudo (sanitizado), data_criacao.</li>
<li><strong><code>tb_config</code> (local do módulo)</strong>: <code>blog_modo_exibicao</code>, <code>blog_largura_imagem</code>, <code>blog_tags_permitidas</code>, <code>blog_texto_header</code> (Fase 3).</li>
</ul>
<p>⚠️ O <code>criador_bd.py</code> do blog é <strong>legado/morto</strong>: conecta no banco <strong>central</strong>, duplica os CRUDs com bugs próprios (sanitização sem whitelist, ordenação sem efeito) e importa <code>audit_log</code> sem chamar.</p>
<h2 id="fluxo-da-tela">Fluxo da tela<a class="headerlink" href="#fluxo-da-tela" title="Permanent link">&para;</a></h2>
<ul>
<li>Editor "Nova publicação/Edition" (Título<em>, Conteúdo</em> — HTML simples/Markdown aceito e sanitizado) com <strong>pré-visualização</strong> e botão Publicar/Salvar: <strong>somente admins</strong>. Permite criar e <strong>editar</strong> postagem existente.</li>
<li>Todos veem lista de postagens ativas em ordem cronológica DESC (modo <strong>histórico</strong>) <strong>ou</strong> apenas a mais recente (modo <strong>única</strong>), alternável na tela e persistido em config local.</li>
<li>Cada card: título, autor, data, conteúdo injetado via <code>ui.html</code> <strong>re-sanitizado</strong>, comentários em <code>ui.expansion</code> com contador.</li>
<li>Campo de comentário apenas para admins; comum lê "Somente administradores podem comentar." Exclusão de postagem só por admin; botões de <strong>editar</strong>, <strong>despublicar</strong> e <strong>excluir</strong>.</li>
</ul>
<h2 id="regras-de-negocio-relevantes">Regras de negócio relevantes<a class="headerlink" href="#regras-de-negocio-relevantes" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Dupla camada de permissão</strong>: UI esconde controles e backend valida em toda escrita (<code>criar/atualizar/excluir_postagem</code>, <code>criar_comentario</code> → <code>autenticacao.pode_publicar_no_blog</code>).</li>
<li><strong>Sanitização nh3 na gravação E na renderização</strong> — porém as whitelists <strong>divergem</strong>: gravação aceita 16 tags incluindo <code>a</code>/<code>img</code>; renderização aceita ~10 tags sem links/imagem. Resultado: imagens e links gravados são removidos na exibição. Nenhum <code>clean</code> configura atributos/<code>url_schemes</code> (permitir <code>data:</code>/relativas p/ imagens, pedido do PLANO, não implementado).</li>
<li><strong>Formatos</strong>: apenas HTML simples. Markdown prometido no README/PLANO <strong>não tem conversor no código</strong>.</li>
<li><strong>Formatação rica</strong> (títulos negrito/centralizados, imagens 200–400px à esquerda): <code>formatar_conteudo_para_exibicao()</code> <strong>REALIZADO</strong> — aplica estilos (h1/h2/h3 centralizados e em negrito, <code>&lt;img&gt;</code> flutuando à esquerda com limites 200–400px responsivos, texto justificado) sobre o HTML sanitizado; texto puro/Markdown também é justificado.</li>
<li><strong>Modo de exibição</strong>: sempre histórico completo; modo "publicação única" do README <strong>não existe</strong>.</li>
<li>Soft delete: postagens inativas somem da lista; não há UI para listar/restaurar/republicar (funções de BD existem sem superfície).</li>
</ul>
<h2 id="integracoes-com-o-nucleo">Integrações com o núcleo<a class="headerlink" href="#integracoes-com-o-nucleo" title="Permanent link">&para;</a></h2>
<p>Importa <code>autenticacao.pode_publicar_no_blog</code> e <code>eh_admin_do_modulo</code>. Grava em <code>tb_auditoria</code> via <code>audit_log</code> para criar/alterar/excluir postagens (conforme README/PLANO). Nenhuma chave <code>tb_config</code> local usada. Consumido pelo núcleo: bootstrap cria o banco, scheduler faz backup e o dashboard usa <code>contar_postagens(ativo=True)</code>.</p>
<h2 id="pontos-de-atencao">Pontos de atenção<a class="headerlink" href="#pontos-de-atencao" title="Permanent link">&para;</a></h2>
<ul>
<li>Auditoria central já implementada; whitelists nh3 alinhadas entre gravação (<code>_sanitizar_texto</code>) e exibição (<code>_sanitizar</code>/<code>tags_permitidas()</code>) — ambas usam <code>tags_permitidas()</code> de <code>tb_config</code>. RF-32 <strong>REALIZADO</strong>.</li>
<li>Comentários só são removidos fisicamente por cascade quando a postagem é deletada fisicamente (fluxo da limpeza cruzada do módulo de usuários).</li>
<li>Comentários só são removidos fisicamente por cascade quando a postagem é deletada fisicamente (fluxo da limpeza cruzada do módulo de usuários).</li>
</ul>
<h2 id="status-fase-3-do-planomd">Status — Fase 3 do PLANO.md<a class="headerlink" href="#status-fase-3-do-planomd" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th style="text-align: left;">Item</th>
<th style="text-align: left;">Situação</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Banco WAL + CRUD com soft delete</td>
<td style="text-align: left;">Implementado</td>
</tr>
<tr>
<td style="text-align: left;">Sanitização nh3 (gravação + renderização)</td>
<td style="text-align: left;">Implementado (whitelists alinhadas via <code>tags_permitidas()</code>; aceita <code>data:</code>/relativas p/ imagens)</td>
</tr>
<tr>
<td style="text-align: left;">Somente-leitura para <code>comum</code> (UI + backend)</td>
<td style="text-align: left;">Implementado</td>
</tr>
<tr>
<td style="text-align: left;">Exibição de postagens/comentários</td>
<td style="text-align: left;">Implementado</td>
</tr>
<tr>
<td style="text-align: left;">Auditoria central (<code>tb_auditoria</code>)</td>
<td style="text-align: left;">Implementado</td>
</tr>
<tr>
<td style="text-align: left;"><code>tb_config</code> local (modo/largura de imagem)</td>
<td style="text-align: left;"><strong>Implementado</strong> (tabela <code>tb_config</code> do módulo)</td>
</tr>
<tr>
<td style="text-align: left;">Permitir <code>data:</code>/URLs relativas para imagens</td>
<td style="text-align: left;"><strong>Implementado</strong> (<code>url_schemes</code>/<code>url_relative</code>)</td>
</tr>
<tr>
<td style="text-align: left;">Formatação rica (títulos negrito/centralizados, imagens configuraveis) + Markdown</td>
<td style="text-align: left;"><strong>REALIZADO (RF-32)</strong> — <code>formatar_conteudo_para_exibicao()</code> aplica estilos; largura de imagem configurável</td>
</tr>
<tr>
<td style="text-align: left;">Exibição única OU histórico alternável</td>
<td style="text-align: left;"><strong>Implementado</strong> (<code>blog_modo_exibicao</code> local)</td>
</tr>
<tr>
<td style="text-align: left;">Editor com pré-visualização</td>
<td style="text-align: left;"><strong>Implementado</strong> (editor com preview, criar/editar)</td>
</tr>
<tr>
<td style="text-align: left;">Publicar/Despublicar + restauração de inativas</td>
<td style="text-align: left;"><strong>Implementado</strong> (aba Administração lista inativas)</td>
</tr>
<tr>
<td style="text-align: left;"><code>test/teste_fluxo_blog.py</code> (33/33)</td>
<td style="text-align: left;"><strong>Implementado</strong> (em <code>test/</code> — 33/33 OK)</td>
</tr>
</tbody>
</table>
<blockquote>
<p>Fase 3 <strong>REALIZADO</strong> e validado. O teste <code>test/teste_fluxo_blog.py</code> (33/33 OK)
cobre sanitização XSS (nh3), conversores HTML/Markdown, CRUD, publicar/
despublicar, soft delete, config local, modo única/histórico, largura de
imagem e auditoria central. A checagem de auditoria foi atualizada para o
banco exclusivo <code>db_mod_auditoria.db</code> (tabela <code>tb_auditoria_blog</code> — a
<code>tb_auditoria</code> central virou legado, migrada via <code>migrar_dados_existentes</code>).</p>
</blockquote>
<h3 id="adicoes-recentes-2608">Adições recentes (26/08)<a class="headerlink" href="#adicoes-recentes-2608" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Painel "Administração"</strong> (expansão, exclusivo do admin do blog): bloco <strong>Aparência</strong> (prefixo blog_<em> — cor do botão/texto, tamanho via ui.color_input) e </em><em>config específica</em>*: blog_tags_permitidas (CSV das tags HTML aceitas na sanitização NH3, aplicada via tags_permitidas()), blog_texto_header. Salvo via set_config, vale sem reiniciar.</li>
<li><strong>Versionamento</strong>: versao_modulo:blog = 1.0.260827 (seed em conexao_bd.init_db()), exibido no rodapé em /blog.</li>
<li><strong>Edição do módulo</strong> (<code>campo_modulo</code> do helper <code>mod_intranet/tema_modulo.py</code>): permite ao admin editar <strong>nome de exibição, ícone e status (ativo/inativo)</strong> do blog em <code>tb_modulos</code>.</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../analise_mod_gest_cad_usuario/" class="btn btn-neutral float-left" title="Gestão de Usuários"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../analise_mod_edit_pdf/" class="btn btn-neutral float-right" title="Editor de PDF">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../analise_mod_gest_cad_usuario/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../analise_mod_edit_pdf/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
