<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Solicitação de Impressão - INTRANET Modular — Documentação Técnica</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Solicita\u00e7\u00e3o de Impress\u00e3o";
        var mkdocs_page_input_path = "analise_mod_solicita_impressao.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> INTRANET Modular — Documentação Técnica
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Início</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Documentação Técnica</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../intro/">Introdução</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../visao_geral/">Visão Geral</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../inicio_rapido/">Guia de Início Rápido</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../requisitos/">Requisitos do Sistema</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../configuracoes/">Configurações e Variáveis de Ambiente</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../arquitetura/">Arquitetura</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../api_referencia/">Referência de API e Código</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../convencoes_codigo/">Convenções de Criação de Código</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../visao_de_produto/">Visão de Produto</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../2_levantamento_requisitos/">Levantamento de Requisitos</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../arquitetura_de_software_das/">Arquitetura de Software (DAS)</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../guia_API/">Guia de API</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../padroes_codificacao/">Padrões de Codificação</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Manuais de Uso</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../manual_de_uso_instalacao/">Instalação</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../manual_de_uso_administrador/">Administrador</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../manual_de_uso_usuario_comum/">Usuário Comum</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../manual_de_uso_renomear_empenho/">Renomeador de Empenho</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../plano_de_projeto/">Plano de Projeto</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../registro_de_mudancas/">Registro de Mudanças</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../versionamento/">Versionamento</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../analise_de_risco/">Análise de Risco</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../metricas_software/">Métricas de Software</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../licoes_aprendida/">Lições Aprendidas</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../contribuicoes/">Contribuições</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Testes</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../testes_casos/">Casos</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../testes_plano/">Plano</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../testes_relatorios/">Relatórios</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Módulos (análise)</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../analise_mod_intranet/">Intranet (núcleo)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../analise_mod_gest_cad_usuario/">Gestão de Usuários</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../analise_mod_blog/">Blog</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../analise_mod_edit_pdf/">Editor de PDF</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../analise_mod_renomear_empenho/">Renomear Empenhos</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../analise_mod_auditoria/">Auditoria</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Solicitação de Impressão</a>
    <ul class="current">
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Módulos (resumo)</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../modulos/intranet/">Intranet (núcleo)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../modulos/gest_cad_usuario/">Gestão de Usuários</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../modulos/blog/">Blog</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../modulos/edit_pdf/">Editor de PDF</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../modulos/renomear_empenho/">Renomear Empenhos</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../modulos/auditoria/">Auditoria</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../modulos/solicitacao_impressao/">Solicitação de Impressão</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">INTRANET Modular — Documentação Técnica</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Módulos (análise)</li>
      <li class="breadcrumb-item active">Solicitação de Impressão</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="solicitacao-de-impressao-mod_solicita_impressao">Solicitação de Impressão — <code>mod_solicita_impressao</code><a class="headerlink" href="#solicitacao-de-impressao-mod_solicita_impressao" title="Permanent link">&para;</a></h1>
<blockquote>
<p>Print request module: route <code>/solicita-impressao</code> (key <code>solicita_impressao</code>) · own database <code>db_mod_solicita_impressao.db</code> · PDF upload, page counting, hierarchical monthly quotas, dual-mode print, central audit.</p>
</blockquote>
<hr />
<h1 id="solicitacao-de-impressao-mod_solicita_impressao_1">Solicitação de Impressão — <code>mod_solicita_impressao</code><a class="headerlink" href="#solicitacao-de-impressao-mod_solicita_impressao_1" title="Permanent link">&para;</a></h1>
<blockquote>
<p>Módulo de solicitação de impressão: rota <code>/solicita-impressao</code> (chave <code>solicita_impressao</code>) · banco próprio <code>db_mod_solicita_impressao.db</code> · envio de PDF, contagem de páginas, cotas mensais hierárquicas, impressão dual, auditoria central.</p>
<p><strong>Versionamento</strong>: <code>versao_modulo:solicita_impressao = 1.0.260829</code> (seed em <code>conexao_bd.init_db()</code> — chave <code>tb_config</code> central, formato <code>1.0.AAMMDD</code>, exibida no rodapé em <code>/solicita-impressao</code> junto à versão global). Duplicada também em <code>tb_configuracoes_modulo</code> (<code>versao_modulo</code>) do banco do módulo. Atualizar a cada alteração do módulo.</p>
</blockquote>
<h2 id="proposito">Propósito<a class="headerlink" href="#proposito" title="Permanent link">&para;</a></h2>
<p>Módulo para solicitação de impressão de arquivos PDF. Usuários <strong>comuns</strong> anexam um PDF por
solicitação, informam cópias, papel (A4/A3), cor (PB/Color), frente e verso (borda curta/longa),
se o papel é sulfite, observações e a secretaria/setor de crédito. O sistema conta as páginas,
renomeia o arquivo no padrão definido, aplica regras de cota mensal (hierárquica) e fluxo de
autorização quando exigido. Apenas administradores do módulo imprimem; responsáveis cadastrados
autorizam quando a secretaria/setor exige.</p>
<h2 id="banco-proprio">Banco próprio<a class="headerlink" href="#banco-proprio" title="Permanent link">&para;</a></h2>
<p>Criador vigente: <code>init_db()</code> em <code>manipulador_bd.py</code> (bootstrap central
<code>mod_intranet_inicializacao_bd.inicializar_bancos</code>).</p>
<p>Todas as tabelas vivem em <code>db_mod_solicita_impressao.db</code> (WAL). Arquivos PDF enviados são salvos
em <code>mod_solicita_impressao/solicitacaoImpressao/</code> (pasta própria do módulo — nada é misturado
com outros módulos).</p>
<h3 id="tabelas">Tabelas<a class="headerlink" href="#tabelas" title="Permanent link">&para;</a></h3>
<ul>
<li><strong><code>tb_solicitacoes</code></strong>: id, usuario_solicitante, arquivo_original, arquivo_servidor,
  caminho_arquivo, hash_arquivo, qtd_copias, tamanho_papel (A4/A3), cor (PB/Color),
  frente_verso (0/1), tipo_borda (curta/longa/NULL), papel_sulfite (0/1), observacoes,
  secretaria_id FK, setor_id FK, qtd_paginas_arquivo, paginas_contabilizadas, status,
  cota_excedida (0/1), requer_autorizacao (0/1), autorizado_por, data_autorizacao,
  motivo_recusa, impresso_por, data_impressao, data_criacao, data_atualizacao.</li>
<li><strong><code>tb_secretarias</code></strong>: id, nome, sigla, cota_paginas_mensal, ativo.</li>
<li><strong><code>tb_setores</code></strong>: id, nome, secretaria_id FK, cota_paginas_mensal, ativo.</li>
<li><strong><code>tb_responsaveis_autorizacao</code></strong>: id, user_nome, secretaria_id FK, setor_id FK (opcional), ativo.</li>
<li><strong><code>tb_cotas_impressao</code></strong>: id, secretaria_id, setor_id (NULL=secretaria), cota_paginas,
  mes_referencia (YYYY-MM, único por vínculo), ativo.</li>
<li><strong><code>tb_consumo_cota</code></strong>: id, secretaria_id, setor_id, mes_referencia, paginas_usadas, atualizado_em.</li>
<li><strong><code>tb_configuracoes_modulo</code></strong>: chave/valor (pasta, max MB, aviso presença, impressoras padrão,
  marca d'água opcional e personalizável).</li>
</ul>
<h2 id="contabilizacao-de-impressoes-formula">Contabilização de impressões (fórmula)<a class="headerlink" href="#contabilizacao-de-impressoes-formula" title="Permanent link">&para;</a></h2>
<pre><code>paginas_contabilizadas = qtd_paginas × qtd_copias × fator_papel × fator_frente_verso
  fator_papel: A4 = 1, A3 = 2
  fator_frente_verso: não = 1, sim = 2
</code></pre>
<p>Exemplos: 10 pág × 3 cóp × A4 frente = 30; A4 frente/verso = 60; A3 frente = 60; A3 frente/verso = 120.</p>
<h2 id="cotas-mensal-hierarquicas">Cotas (mensal, hierárquicas)<a class="headerlink" href="#cotas-mensal-hierarquicas" title="Permanent link">&para;</a></h2>
<ul>
<li>Cada <strong>secretaria</strong> tem cota máxima mensal (total do mês).</li>
<li>Cada <strong>setor</strong> pode ter cota própria; se não tiver, usa o <strong>pool da secretaria</strong>.</li>
<li>Ao <strong>exceder</strong>: o envio é <strong>permitido</strong>, porém a solicitação fica marcada como
  <code>excedente_cota</code> e a critério do autorizador/admin imprimir ou não.</li>
<li>Consumo descontado <strong>somente na impressão efetiva</strong> (admin confirma).</li>
<li>Visual no painel: barra de progresso — verde &lt;80%, amarelo 80–99%, vermelho ≥100%.</li>
<li>Admin pode <strong>editar cota</strong> e <strong>resetar consumo</strong> do mês. Sem notificações (por design).</li>
<li>Reset automático todo dia 1º (novo <code>mes_referencia</code>).</li>
</ul>
<h2 id="fluxo-de-tela">Fluxo de tela<a class="headerlink" href="#fluxo-de-tela" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Nova Solicitação</strong> (comum): ao <strong>selecionar o PDF</strong> ele sobe <strong>automaticamente para o servidor</strong>
  e já é <strong>renomeado</strong> (o nome original é descartado — não influencia o sistema). O arquivo fica
  como <strong>rascunho</strong> com nome <code>YYYYMMDD_HHMMSS_usuario_rascunho.pdf</code> e expiração de
  <code>tempo_expira_rascunho_min</code> (padrão 4 min): se o usuário não confirmar ("Enviar solicitação")
  nesse prazo, o arquivo é <strong>removido do servidor automaticamente</strong> (job <code>cleanup_solicita</code>, 1 min).
  Há botão "Remover arquivo" para descartar antes. Após confirmar, o arquivo é renomeado para o
  padrão final <code>dataHora_usuario_copias_paginas_secretaria_setor.pdf</code> e vira solicitação.</li>
<li>Valores <strong>padrão pré-selecionados</strong> (editáveis pelo admin): papel <code>padrao_papel</code> (A4),
  cor <code>padrao_cor</code> (PB), <code>padrao_frente_verso</code> (somente frente) e <code>padrao_sulfite</code> (sim).</li>
<li>Campos: cópias, papel, cor, frente/verso + borda, sulfite com aviso, observações, secretaria→setor;
  aviso fixo de presença obrigatória; pré-visualização do nome do arquivo.</li>
<li><strong>Impressão</strong> (admin): ao marcar "impresso", a cota é descontada e o arquivo é agendado para
  <strong>exclusão automática</strong> após <code>tempo_exclui_impresso_min</code> (padrão 10 min). Recusar / recuar /
  cancelar <strong>removem o arquivo do servidor</strong> imediatamente.</li>
<li><strong>Auditoria</strong> (<code>tb_auditoria</code> central, módulo <code>solicita_impressao</code>): registra quem <strong>solicitou</strong>
  (cópias, páginas, secretaria, setor, status, excedente), quem <strong>autorizou</strong>, quem <strong>imprimiu</strong>
  (com total de páginas e prazo de exclusão) e quem <strong>recusou</strong> (com motivo).</li>
<li><strong>Minhas Solicitações</strong> (comum): lista própria com status (chip colorido), barra de cota,
  botão Baixar e Cancelar (se pendente/aguardando/excedente).</li>
<li><strong>Autorização</strong> (responsável): lista pendentes de sua secretaria/setor, Autorizar / Recusar
  (motivo obrigatório).</li>
<li><strong>Administração</strong> (admin do módulo): tabela mestra + sub-abas Secretarias, Setores,
  Responsáveis, Cotas, Configurações. Ações: Imprimir direto (se impressora configurada),
  Baixar (sempre), Recuar (cancelar), Autorizar, Recusar.</li>
</ul>
<h2 id="impressao-dual-mode">Impressão (dual mode)<a class="headerlink" href="#impressao-dual-mode" title="Permanent link">&para;</a></h2>
<ul>
<li>Se <strong>impressora padrão</strong> configurada (A4/A3): botão "Imprimir direto" dispara
  <code>window.printSolicitacao(id)</code> via JS (<code>impressao.js</code> em <code>src/</code>) — abre o PDF preparado numa
  nova aba e usa o diálogo nativo do SO.</li>
<li>Sempre disponível: <strong>Baixar para impressão</strong> (<code>ui.download</code> do PDF, com marca d'água se ativa) →
  usuário imprime via Ctrl+P no navegador/SO.</li>
<li><strong>Marca d'água</strong> (opcional, personalizável): texto com placeholders <code>{data}</code>, <code>{usuario}</code>,
  <code>{id}</code>, <code>{secretaria}</code>, <code>{setor}</code>, <code>{solicitante}</code>; posição, opacidade, fonte, cor, rotação —
  tudo configurável em Configurações. Se desativada, PDF sai sem marca.</li>
</ul>
<h2 id="nomenclatura-do-arquivo">Nomenclatura do arquivo<a class="headerlink" href="#nomenclatura-do-arquivo" title="Permanent link">&para;</a></h2>
<pre><code>YYYYMMDD_HHMMSS_usuario_copias_paginas_secretaria_setor.pdf
</code></pre>
<p>Ex.: <code>20260829_143022_joao_silva_3_10_SECRETARIA_SAUDE_ATENDIMENTO.pdf</code>
(acentos removidos, espaços→<code>_</code>, nomes sanitizados).</p>
<h2 id="regras-de-negocio">Regras de negócio<a class="headerlink" href="#regras-de-negocio" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Somente PDF</strong>: upload recusa extensões não-<code>.pdf</code>.</li>
<li><strong>1 arquivo por solicitação</strong>: <code>max_files=1</code>.</li>
<li><strong>Aviso papel não sulfite</strong>: se desmarcado, notifica "usuário deve levar o papel".</li>
<li><strong>Aviso presença</strong>: fixo no formulário ("documentos só impressos com presença para retirada").</li>
<li><strong>Permissões</strong>: <code>comum</code> cria/acompanha próprias; responsável autoriza sua secretaria/setor;
  <code>administrador</code> do módulo imprime/recua/gerencia. Admin geral vê tudo + auditoria.</li>
<li><strong>Concessão da permissão de autorizar impressão</strong>: em <em>Administração → Responsáveis</em> o admin
  localiza um <strong>usuário cadastrado</strong> via seletor buscável (do módulo de Gestão de Usuários) e o
  vincula a uma secretaria/setor como responsável. A permissão <strong>pode ser concedida a usuários
  <code>comum</code></strong> — ao logar, mesmo sendo <code>comum</code>, o usuário passa a ver a aba <strong>Autorização</strong> e a
  área de autorizar impressões (a checagem usa <code>tb_responsaveis_autorizacao</code>, independente do perfil).</li>
<li><strong>Auditoria central</strong> (<code>tb_auditoria</code>): <code>criar_solicitacao</code>, <code>autorizar_solicitacao</code>,
  <code>recusar_solicitacao</code>, <code>imprimir_solicitacao</code>, <code>recuar_solicitacao</code>, <code>cancelar_solicitacao</code>,
  <code>criar/editar/excluir_secretaria/setor/responsavel</code>, <code>definir_cota</code>, <code>resetar_consumo</code>.</li>
</ul>
<h2 id="integracoes-com-o-nucleo">Integrações com o núcleo<a class="headerlink" href="#integracoes-com-o-nucleo" title="Permanent link">&para;</a></h2>
<ul>
<li>Bootstrap cria o banco (<code>inicializar_bancos</code> → <code>init_solicita</code>).</li>
<li>Módulo nativo em <code>tb_modulos</code> (seed <code>MODULOS_SISTEMA</code> em <code>autenticacao.py</code>):
  chave <code>solicita_impressao</code>, ícone <code>print</code>, rota <code>/solicita-impressao</code>.</li>
<li>Permissão por módulo em <code>tb_acesso_usuario</code> (papel <code>comum</code>/<code>administrador</code>).</li>
<li>Auditoria via <code>audit_log(usuario, 'solicita_impressao', acao, desc, hash)</code>.</li>
<li>JS de impressão servido por rota <code>/solicita-impressao/src/impressao.js</code> (arquivo em
  <code>mod_solicita_impressao/src/</code>).</li>
<li>Documentação disponível em <code>/documentacao</code> (build MkDocs do <code>docs/analise_mod_solicita_impressao.md</code>).</li>
</ul>
<h2 id="pontos-de-atencao">Pontos de atenção<a class="headerlink" href="#pontos-de-atencao" title="Permanent link">&para;</a></h2>
<ul>
<li>NiceGUI roda no servidor; a lista real de impressoras do cliente depende de API experimental
  (<code>navigator.getPrinters</code>). O fallback é sempre o diálogo nativo do SO via <code>window.print()</code>.</li>
<li>Contagem de páginas usa PyMuPDF; PDFs corrompidos/imagem podem retornar 0 (bloqueia envio).</li>
<li>Cotas são mensais; reset manual ou automático (dia 1) — não há notificação por e-mail (sem SMTP).</li>
</ul>
<h2 id="status">Status<a class="headerlink" href="#status" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th style="text-align: left;">Item</th>
<th style="text-align: left;">Situação</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Banco + 7 tabelas + cotas</td>
<td style="text-align: left;">Implementado</td>
</tr>
<tr>
<td style="text-align: left;">Contagem páginas + fórmula exata</td>
<td style="text-align: left;">Implementado</td>
</tr>
<tr>
<td style="text-align: left;">Fluxo comum (criar/acompanhar)</td>
<td style="text-align: left;">Implementado</td>
</tr>
<tr>
<td style="text-align: left;">Autorização por responsável</td>
<td style="text-align: left;">Implementado</td>
</tr>
<tr>
<td style="text-align: left;">Admin (imprimir/recuar/cadastros/cotas/config)</td>
<td style="text-align: left;">Implementado</td>
</tr>
<tr>
<td style="text-align: left;">Impressão dual (direto + download) + marca d'água</td>
<td style="text-align: left;">Implementado</td>
</tr>
<tr>
<td style="text-align: left;">Auditoria central</td>
<td style="text-align: left;">Implementado</td>
</tr>
<tr>
<td style="text-align: left;">Documentação MkDocs</td>
<td style="text-align: left;">Implementado</td>
</tr>
<tr>
<td style="text-align: left;">Testes manuais (qacomum/qamaster)</td>
<td style="text-align: left;">Pendente</td>
</tr>
</tbody>
</table>
<h2 id="correcao-registrada-tema-no-escopo-do-modulo-nameerror">Correção registrada — tema no escopo do módulo (<code>NameError</code>)<a class="headerlink" href="#correcao-registrada-tema-no-escopo-do-modulo-nameerror" title="Permanent link">&para;</a></h2>
<p>Bug real: ao abrir <code>/solicita-impressao</code>, a tela quebrava com
<code>NameError: name 't_cor_botao' is not defined</code>. Causa: as variáveis <code>t_cor_botao</code>,
<code>t_cor_txt_botao</code>, <code>t_btn_tamanho</code> e os helpers <code>_btn_cls()</code>/<code>_btn_style()</code> foram deixados <strong>fora</strong>
de <code>mostrar_tela(usuario_logado, perfil)</code> (no escopo do módulo), onde não têm acesso ao
<code>usuario_logado</code> para ler o tema — e as cores residuais no banco (<code>editpdf_cor_botao=#e61c91</code>,
<code>editpdf_cor_texto_botao=#faf7f7</code>) nunca eram lidas/carregadas corretamente naquele escopo.</p>
<p>Corrigido tirando a leitura de aparência do escopo do módulo e delegando o cupê "Aparência" ao
<strong>helper central</strong> <code>mod_intranet/tema_modulo.py::bloco_aparencia</code> (que lê/grava as 6 chaves com o
prefixo <code>solicita_impressao_*</code> em <code>tb_config</code> e <strong>possui botão Salvar próprio</strong>). O <code>_admin_configuracoes</code>
passou a usar <code>bloco_aparencia</code> + <code>campo_modulo</code>; as variáveis <code>t_cor_fundo</code>, <code>t_cor_titulo</code> e
<code>t_texto_header</code> (usadas no cabeçalho) permanecem em <code>mostrar_tela</code>. Código morto (<code>_btn_cls</code>,
<code>_btn_style</code>) removido. Regra de uniformidade e prefixos cobertos por <code>test/test_tema.py</code>.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../analise_mod_auditoria/" class="btn btn-neutral float-left" title="Auditoria"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../modulos/intranet/" class="btn btn-neutral float-right" title="Intranet (núcleo)">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../analise_mod_auditoria/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../modulos/intranet/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
